<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI工具</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .spinner-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .tool-iframe {
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
    }
    .spinner {
      width: 70.4px;
      height: 70.4px;
      --clr: rgb(247, 197, 159);
      --clr-alpha: rgb(247, 197, 159,.1);
      animation: spinner 1.6s infinite ease;
      transform-style: preserve-3d;
    }

    .spinner > div {
      background-color: var(--clr-alpha);
      height: 100%;
      position: absolute;
      width: 100%;
      border: 3.5px solid var(--clr);
    }

    .spinner div:nth-of-type(1) {
      transform: translateZ(-35.2px) rotateY(180deg);
    }

    .spinner div:nth-of-type(2) {
      transform: rotateY(-270deg) translateX(50%);
      transform-origin: top right;
    }

    .spinner div:nth-of-type(3) {
      transform: rotateY(270deg) translateX(-50%);
      transform-origin: center left;
    }

    .spinner div:nth-of-type(4) {
      transform: rotateX(90deg) translateY(-50%);
      transform-origin: top center;
    }

    .spinner div:nth-of-type(5) {
      transform: rotateX(-90deg) translateY(50%);
      transform-origin: bottom center;
    }

    .spinner div:nth-of-type(6) {
      transform: translateZ(35.2px);
    }

    @keyframes spinner {
      0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
      }

      50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
      }

      100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
      }
    }
  </style>
</head>
<body>
<div id="app">
  <div class="spinner-wrap">
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
<script type="module">
  import {CacheManage} from './CacheManage.js';

  const cacheManage = new CacheManage();

  window.preload.ipc.onload((_e, key) => {
    (async () => {
      if (!key) {
        utools.showNotification('缺少参数');
        window.close();
        return;
      }
      const instance = await utools.db.promises.get(key);
      if (!instance) {
        utools.showNotification('未找到该工具');
        window.close();
        return;
      }
      const {content} = instance.value;

      cacheManage.handle(content).then(res => {
        const blob = new Blob([res], {type: 'text/html'})
        const url = URL.createObjectURL(blob);
        // 删除加载中
        document.querySelector('.spinner-wrap').remove();
        // 创建iframe
        const iframe = document.createElement('iframe');
        iframe.frameBorder = '0';
        iframe.classList.add('tool-iframe');
        iframe.src = url;
        document.getElementById('app').append(iframe);
      }).catch(e => {
        const error = document.createElement('error')
        error.innerHTML = e;
        document.getElementById('app').append(error);
        utools.showNotification('加载失败');
      })

    })().then(() => console.log('初始化成功'))
      .catch(e => {
        console.error("初始化失败", e);
        utools.showNotification("初始化失败" + (e instanceof Error ? e.message : `${e}`));
      });
  })
</script>
</html>